name: test overriding GITHUB_TOKEN

on:
  push:

jobs:
  test-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Overriding GITHUB_TOKEN
        env:
          GITHUB_TOKEN: "some dummy"
          GITHUB_ACTION: "some dummy 2"
        run: |
          echo "$GITHUB_TOKEN"
          echo "$GITHUB_ACTION"
